<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delivery Tracker By Aryan Kapoor</title>
  <link rel="icon" type="image/png" href="assets/images/Fav.png">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&family=Rubik:wght@400;500;600;700&display=swap"
    rel="stylesheet">
</head>
<body id="top">

  
    <!-- - Header  Section-->
  

  <header class="header" data-header>
    <div class="container">

      <h1>
        <a href="#" class="logo">Order-Delivery</a>
      </h1>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo">Order-Delivery</a>

          <button class="nav-close-btn" aria-label="Clsoe menu" data-nav-toggler>
            <ion-icon name="close-outline"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link" data-nav-link>
              <span>Home</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#about" class="navbar-link" data-nav-link>
              <span>About</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#service" class="navbar-link" data-nav-link>
              <span>Service</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link>
              <span>Contact</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

      <div class="header-contact">

        <div>
          <p class="contact-label">Free Call In India</p>

          <a href="tel:12345678910" class="contact-number">+91 0123456789</a>
        </div>

        <div class="contact-icon">
          <ion-icon name="call-outline"></ion-icon>
        </div>

      </div>

      <button class="nav-open-btn" aria-label="Open menu" data-nav-toggler>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

     
        <!-- - Hero Section -->
     

      <section class="section hero" aria-label="home" id="home"
        style="background-image: url('./assets/images/hero-banner.jpg')">
        <div class="container">

          <div class="hero-content">

            <h2 class="h1 hero-title">
              <span class="span">To Every</span> Direction
            </h2>

            <p class="hero-text">
              There are many variations of passages of worem Ipsum available, but the majority
            </p>

            <a href="#" class="btn-outline">View Services</a>

            <img src="./assets/images/hero-shape.png" width="116" height="116" loading="lazy"
              class="hero-shape shape-1">

            <img src="./assets/images/hero-shape.png" width="116" height="116" loading="lazy"
              class="hero-shape shape-2">

          </div>

        </div>
      </section>

     


      <!-- Feature -->

      <section class="section feature" aria-label="feature">
        <div class="container">

          <div class="title-wrapper">

            <div>
              <p class="section-subtitle">
                All Features
                 </p>

              <h2 class="h2 section-title">Has a wide range of solutions</h2>

              <p class="section-text">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry the standard dummy text ever
                since the when an
                printer took.
              </p>
            </div>

            <a href="#" class="btn">Read More</a>

          </div>

          <ul class="feature-list grid-list">

            <li>
              <div class="feature-card" style="--card-number: '01'">

                <div class="card-icon">
                  <img src="./assets/images/feature-icon-1.png" width="72" height="91" alt="">
                </div>

                <h3 class="h3 card-title">Solutions and specialized</h3>

                <p class="card-text">
                  Our aim is to optimize and improve your supply chain so that we can give you the best service.
                </p>

                <a href="#" class="card-btn" aria-label="Read more">
                  <ion-icon name="arrow-forward"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="feature-card" style="--card-number: '02'">

                <div class="card-icon">
                  <img src="./assets/images/feature-icon-2.png" width="94" height="94" alt="">
                </div>

                <h3 class="h3 card-title">Multiple warehouse</h3>

                <p class="card-text">
                  We provide multiple drop off and pickup locations so you don't have to worry. And you should not face
                  any kind...
                </p>

                <a href="#" class="card-btn" aria-label="Read more">
                  <ion-icon name="arrow-forward"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="feature-card" style="--card-number: '03'">

                <div class="card-icon">
                  <img src="./assets/images/feature-icon-3.png" width="93" height="93" alt="">
                </div>

                <h3 class="h3 card-title">Tracking made easy</h3>

                <p class="card-text">
                  A tracking number for the entire process. so that you can find the exact position. this process will
                  help you.
                </p>

                <a href="#" class="card-btn" aria-label="Read more">
                  <ion-icon name="arrow-forward"></ion-icon>
                </a>

              </div>
            </li>

          </ul>

        </div>
      </section>

  <script src="./assets/js/script.js" defer></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>

    </html>
